  VITE_FIREBASE_API_KEY=AIzaSyC9RzfFvkAcCxQtMCjKYyEiVxL7mAyIIPQ
  VITE_FIREBASE_AUTH_DOMAIN=react-realtime-chat-88b03.firebaseapp.com
  VITE_FIREBASE_DATABASE_URL=https://react-realtime-chat-88b03-default-rtdb.europe-west1.firebasedatabase.app
  VITE_FIREBASE_PROJECT_ID=react-realtime-chat-88b03
  VITE_FIREBASE_STORAGE_BUCKET=react-realtime-chat-88b03.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID=370832243228
  VITE_FIREBASE_APP_ID=1:370832243228:web:68d1efcb84c8fe799bfdd9